# 📋 Техническое задание: Интеллектуальная система анализа каталогов поставщиков

## 📊 Информация о проекте
- **Автор:** vde76ru
- **Дата создания:** 2025-06-03
- **Версия:** 1.0
- **Статус:** В разработке

## 🎯 Общее описание проекта

### Цель
Создать умную систему для автоматической обработки каталогов товаров от разных поставщиков, которая поможет клиентам быстро находить нужные товары в вашем каталоге и формировать заказы.

### Ключевые преимущества
- **100% бесплатные технологии** (без платных API)
- **Максимальная простота** использования для клиентов
- **Умный поиск** с учетом особенностей разных поставщиков
- **Автоматическое сопоставление** товаров

## 🏗️ Архитектура системы

### Общая схема
```
Клиент → Загружает файл → Система определяет тип → Извлекает данные
   ↓
PDF/XML/Excel/Изображение → Универсальный парсер → Структурированные данные
   ↓
Данные → Выбор поставщика → Применение правил → Подготовка к поиску
   ↓
Запрос → Многоуровневый поиск → Ранжирование → Результаты (до 5 вариантов)
```

### Технический стек
```yaml
Backend:
  - Framework: FastAPI (Python)
  - Database: PostgreSQL
  - Search: Elasticsearch (опционально)
  - ML: scikit-learn, NLTK
  - OCR: Tesseract

Frontend:
  - Framework: React/Vue.js
  - State Management: Redux/Vuex
  - UI Library: Material-UI/Vuetify

DevOps:
  - Containerization: Docker
  - Web Server: Nginx
  - Process Manager: PM2
```

## 📊 Функциональные требования

### Блок 1: Загрузка и обработка файлов

**Поддерживаемые форматы:**
- XML - основной формат каталогов
- Excel/CSV - табличные данные
- PDF - документы с текстом
- Изображения - прайс-листы в виде картинок

**Технические требования:**
- Максимальный размер файла: 50MB
- Время обработки: до 60 секунд
- Поддержка кодировок: UTF-8, Windows-1251
- Валидация входных данных

### Блок 2: Управление поставщиками

**Предустановленные поставщики:**
1. DNS
2. Ситилинк
3. М.Видео
4. Эльдорадо
5. Настраиваемый поставщик

**Конфигурация поставщика:**
```json
{
  "supplier_id": "dns_shop",
  "name": "DNS",
  "code_patterns": ["DNS-\\d{6}", "\\d{6}-DNS"],
  "search_strategy": {
    "primary": "article",
    "secondary": "manufacturer_code", 
    "fallback": "name_similarity"
  },
  "field_mapping": {
    "Артикул": "article",
    "Наименование": "name",
    "Код производителя": "manufacturer_code",
    "Цена": "price"
  }
}
```

### Блок 3: Интеллектуальная система поиска

**Алгоритм многоуровневого поиска:**

**Уровень 1 - Точное соответствие (Приоритет: Высший)**
- Поиск по артикулу поставщика
- Поиск по коду производителя
- Возвращает только первое точное совпадение

**Уровень 2 - Частичное соответствие (Приоритет: Высокий)**
- Анализ совпадающих слов в названии
- Порог схожести: 60%
- Возвращает до 5 результатов

**Уровень 3 - Семантический поиск (Приоритет: Средний)**
- Алгоритм схожести строк (SequenceMatcher)
- Порог схожести: 40%
- Очистка от лишних символов

**Уровень 4 - Предложение альтернатив**
- Поиск товаров из той же категории
- Анализ похожих характеристик
- Фонетический поиск для опечаток

## 🎨 Пользовательский интерфейс

### Пошаговый процесс

**Шаг 1: Загрузка файла**
```
┌─────────────────────────────────────┐
│  📁 Загрузить каталог поставщика    │
│                                     │
│  [Выберите файл] [Загрузить]       │
│                                     │
│  Поддерживаемые форматы:            │
│  • XML, Excel, CSV                  │
│  • PDF документы                    │
│  • Изображения прайс-листов         │
└─────────────────────────────────────┘
```

**Шаг 2: Выбор поставщика**
```
┌─────────────────────────────────────┐
│  🏪 Выберите поставщика             │
│                                     │
│  ○ DNS                              │
│  ○ Ситилинк                        │
│  ○ М.Видео                          │
│  ○ Другой поставщик                 │
│                                     │
│  [Настроить параметры поиска]       │
└─────────────────────────────────────┘
```

**Шаг 3: Результаты поиска**
- Цветовое кодирование по уровню совпадения
- Визуальные индикаторы уверенности
- Быстрое добавление в корзину
- Предложение альтернатив

### Цветовая схема
```css
.exact-match {
    border-left: 4px solid #22c55e;    /* Зеленый - точное совпадение */
    background: #f0fdf4;
}

.high-confidence {
    border-left: 4px solid #3b82f6;    /* Синий - высокая вероятность */
    background: #eff6ff;
}

.medium-confidence {
    border-left: 4px solid #f59e0b;    /* Оранжевый - средняя вероятность */
    background: #fffbeb;
}

.not-found {
    border-left: 4px solid #ef4444;    /* Красный - не найдено */
    background: #fef2f2;
}
```

## 🛠️ Техническая реализация

### Структура проекта
```
intelligent_catalog_system/
├── backend/
│   ├── api/                    # REST API endpoints
│   ├── processors/             # Обработчики файлов
│   │   ├── xml_parser.py
│   │   ├── excel_parser.py
│   │   ├── pdf_parser.py
│   │   └── image_ocr.py
│   ├── search/                 # Поисковые алгоритмы
│   │   ├── exact_matcher.py
│   │   ├── fuzzy_matcher.py
│   │   └── semantic_search.py
│   ├── suppliers/              # Управление поставщиками
│   └── models/                 # Модели данных
├── frontend/
│   ├── components/
│   │   ├── FileUploader.vue
│   │   ├── SupplierSelector.vue
│   │   └── SearchResults.vue
│   └── store/                  # Управление состоянием
└── database/
    ├── migrations/
    └── seeds/                  # Начальные данные поставщиков
```

### API Endpoints
```python
# Основные эндпоинты
POST /api/upload-catalog          # Загрузка каталога
GET  /api/suppliers               # Список поставщиков
POST /api/process-catalog         # Обработка каталога
GET  /api/search-results/{job_id} # Получение результатов
POST /api/add-to-cart            # Добавление в корзину

# Служебные эндпоинты
GET  /api/health                 # Проверка состояния
GET  /api/suppliers/{id}/config  # Конфигурация поставщика
POST /api/suppliers/custom       # Добавление поставщика
```

### Схема базы данных
```sql
-- Таблица поставщиков
CREATE TABLE suppliers (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    config JSONB NOT NULL,
    created_at TIMESTAMP DEFAULT NOW()
);

-- Таблица каталога товаров
CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name VARCHAR(500) NOT NULL,
    article VARCHAR(100),
    manufacturer_code VARCHAR(100),
    price DECIMAL(10,2),
    category VARCHAR(255),
    description TEXT,
    supplier_id VARCHAR(50),
    created_at TIMESTAMP DEFAULT NOW()
);

-- Таблица задач обработки
CREATE TABLE processing_jobs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id VARCHAR(100),
    supplier_id VARCHAR(50),
    status VARCHAR(50) DEFAULT 'pending',
    file_path VARCHAR(500),
    results JSONB,
    created_at TIMESTAMP DEFAULT NOW(),
    completed_at TIMESTAMP
);

-- Индексы для быстрого поиска
CREATE INDEX idx_products_article ON products(article);
CREATE INDEX idx_products_name ON products USING gin(to_tsvector('russian', name));
CREATE INDEX idx_products_manufacturer_code ON products(manufacturer_code);
```

## 📈 План внедрения

### Фаза 1: MVP (2-3 недели)
**Цель:** Базовая функциональность для XML файлов

**Задачи:**
- ✅ Загрузка и парсинг XML файлов
- ✅ Простой поиск по точному совпадению артикулов
- ✅ Базовый интерфейс с результатами
- ✅ Добавление товаров в корзину

**Критерии готовности:**
- Клиент может загрузить XML каталог
- Система найдет 70%+ товаров с точными артикулами
- Найденные товары добавляются в корзину

### Фаза 2: Расширение форматов (2-3 недели)
**Цель:** Поддержка Excel, CSV, PDF

**Задачи:**
- ✅ Парсер Excel/CSV файлов
- ✅ Извлечение текста из PDF (без OCR)
- ✅ Система выбора поставщика
- ✅ Настройка сопоставления полей

### Фаза 3: Умный поиск (3-4 недели)
**Цель:** Интеллектуальное сопоставление товаров

**Задачи:**
- ✅ Алгоритм нечеткого поиска (fuzzy matching)
- ✅ Семантический поиск по названиям
- ✅ Система ранжирования результатов
- ✅ Предложение альтернатив

### Фаза 4: OCR и продвинутые функции (2-3 недели)
**Цель:** Работа с изображениями и PDF-сканами

**Задачи:**
- ✅ Интеграция Tesseract OCR
- ✅ Обработка изображений прайс-листов
- ✅ Распознавание таблиц в сканах
- ✅ Оптимизация производительности

## 🎯 Метрики успеха

### Функциональные метрики
- **Точность поиска:** 90%+ найденных товаров
- **Скорость обработки:** до 60 секунд на файл
- **Поддержка форматов:** XML, Excel, PDF, изображения
- **Количество поставщиков:** 10+ предустановленных конфигураций

### UX метрики
- **Время до первого результата:** до 30 секунд
- **Количество кликов до корзины:** максимум 3
- **Процент успешных сессий:** 85%+
- **Оценка удобства пользователями:** 4.5/5

### Технические метрики
- **Потребление памяти:** до 512MB на запрос
- **Размер базы поставщиков:** поддержка 1000+ конфигураций
- **Масштабируемость:** 100+ одновременных пользователей

## 🔧 Настройка и развертывание

### Требования к серверу
```yaml
Минимальные требования:
  CPU: 2 ядра
  RAM: 4GB
  Storage: 50GB SSD
  OS: Ubuntu 20.04+ / CentOS 8+

Рекомендуемые требования:
  CPU: 4 ядра
  RAM: 8GB
  Storage: 100GB SSD
  OS: Ubuntu 22.04 LTS
```

### Docker развертывание
```yaml
version: '3.8'
services:
  web:
    build: .
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://user:pass@db:5432/catalog_db
    depends_on:
      - db
      - redis

  db:
    image: postgres:15
    environment:
      POSTGRES_DB: catalog_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"

volumes:
  postgres_data:
```

## 📚 Документация для разработки

### Установка зависимостей
```bash
# Backend
pip install -r requirements.txt

# Frontend
npm install

# OCR dependencies
sudo apt-get install tesseract-ocr tesseract-ocr-rus
```

### Запуск в режиме разработки
```bash
# Backend
uvicorn main:app --reload --host 0.0.0.0 --port 8000

# Frontend
npm run serve

# Database migrations
alembic upgrade head
```

### Тестирование
```bash
# Unit tests
pytest tests/

# Integration tests  
pytest tests/integration/

# Load testing
locust -f tests/load_test.py
```

## 🚀 Будущие улучшения

### Версия 2.0
- Машинное обучение для улучшения точности поиска
- Интеграция с API поставщиков
- Мобильное приложение
- Аналитика и отчеты

### Версия 3.0
- ИИ-ассистент для консультаций
- Автоматическое обновление каталогов
- Интеграция с ERP системами
- Международная локализация

---

**Автор:** vde76ru  
**Дата последнего обновления:** 2025-06-03  
**Статус:** Готов к реализации ✅
